<!DOCTYPE html>
<!-- Tech@Ravish12 -->
<html>
<head>
<title>Programming World</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
 <!-- Navigation -->
 <section id="nav-bar">
 	<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><h6 class="logo" class="aria-disabled">Learn Computer Programming</h6></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#Slider"><i class="fa fa-home" aria-hidden="true">HOME</i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about" onclick="about">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Download
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="C-Game.zip"><img src="c.png" width="20" height="20">  C Projects code</a>
          <a class="dropdown-item" href="cc projects.zip"><img src="cc.png" width="25" height="25"> C# project code</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"><img src="download.jpg" width="20" height="20"> PYTHON projects code</a>
          <a class="dropdown-item" href="#"><img src="java.jpg" width="30" height="30"> JAVA projects code</a>
          <a class="dropdown-item" href="c++.zip"><img src="c++.png" width="30" height="30"> C++ projects source code</a>
          <a class="dropdown-item" href="https://code.visualstudio.com/download"><img src="vscode.jpg" width="20" height="20"> IDE VSCode</a>

        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#team">TEAM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Vpad Text Editor-0.01-amd64 INSTALLER.zip">Download Python Application<i class="fa fa-download" style="padding-left: 10px;"></i></a>
      </li>
  </div>
</nav>
<div id="content">
 </section>
 	<!-- Slider -->
     <div id="Slider">
     	<div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="C:\Users\WIN-10H\Desktop\python web\my\index7.jpg">
      <div class="carousel-caption">
      	<h3>How To Make Simple Python Program</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="C:\Users\WIN-10H\Desktop\python web\my\index5.jpg">
            <div class="carousel-caption">
      	<h3>How To Make Simple C,C++ Program</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="C:\Users\WIN-10H\Desktop\python web\my\index6.jpg">
            <div class="carousel-caption">
      	<h3>How To Make Simple Java Program</h3>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
     	
</div>
<!-- About -->
<section id="about">     	
<div class="containter">
<div class="row">
<div class="col-md-6">
<h2>About</h2>
<div class="about-content">
	Like my YouTube video and ask your question in comment section,
	don't forget subscribe Anchit chakrawal YouTube channel to
	watch more viodeos of video editing, video animation and interesing facts.
	Like my YouTube video and ask your question in comment section,don't forget
	subscribe Anchit chakrawal YouTube channel to watch more viodeos of video editing. 
</div>
<button type="button" class="btn btn-primary">Read more>></button>
</div>
<div class="col-md-6 skills-bar">
	<p>Adobe Photoshop</p>
	<div class="progress">
		<div class="progress-bar" style="width: 80%">80%</div>
	</div>
	<p>LOGO Design</p>
	<div class="progress">
		<div class="progress-bar" style="width: 85%">85%</div>
	</div>
	<p>WordPress</p>
	<div class="progress">
		<div class="progress-bar" style="width: 75%">75%</div>
	</div>
	<p>Graphics design</p>
	<div class="progress">
		<div class="progress-bar" style="width: 50%">50%</div>
	</div>         
</div>  		
</div>
</div>
</section>
 <!-------------- Services --------------->
  <section id="services">
  <div  class="containter">
  	<h1>Services</h1>
  	<div class="row services">
  		<div class="col-md-3 text-center">
  			<div class="icon">
  				<i class="fa fa-desktop"></i>
  			</div>
  			                 <h3 id="abcd">Web Devlopment</h3>
  			                    <p id="abcd">You Can Learn Web Devlopmet with using HTML,css and BootStrapIf You Have
  			                        Any Question Regarding to Web Devlopment You can ask Your 
  			   	                      Question By Contact us Through E-mail and Social Midia.</p>
  		                 </div>
  		                 <div class="col-md-3 text-center">
  		                 	                 <div class="icon">
  				                 <i class="fa fa-tablet"></i>
  			                 </div>
  			                 <h3>App Devlopment</h3>
  			                    <p>You Can Learn Web Devlopmet with using Android Studio If You Have
  			                        Any Question Regarding to Web Devlopment You can ask Your 
  			   	                      Question By Contact us Through E-mail and Social Midia.</p>
  		                 </div>
  		                 <div class="col-md-3 text-center">
  			                 <div class="icon">
  			                 	<i class="fa fa-image"></i>
  			                 </div>
  			                 <h3>LOGO Designing</h3>
  			                    <p>You Can Learn Web Devlopmet with using Adobe Photoshop If You Have
  			                        Any Question Regarding to Web Devlopment You can ask Your 
  			                    	     Question By Contact us Through E-mail and Social Midia.</p>
  		                 </div>
  		                                  <div class="col-md-3 text-center">
  			                 <div class="icon">
  				                 <i class="fa fa-paint-brush"></i>
  			                 </div>
  			                 <h3>Graphics Desinging</h3>
  			                    <p>You Can Learn Web Devlopmet with using CoralDraw If You Have
  			                        Any Question Regarding to Web Devlopment You can ask Your 
  		                 	   	     Question By Contact us Through E-mail and Social Midia.</p>
  		                 </div>                 
  	</div>
  </div>
  </section>
<!------------ Contact ------------>
<section id="contact">
<div class="containter">
<h1>Get In Touch</h1>
</form>
</div>
                  <div class="col-md-6 contact-info">
                  <div class="follow"><b>Address:</b><i class="fa fa-map-marker"
                  ></i>Varana Bridg ,Varanasi,India</div>                  
                  <div class="follow"><b>Phone:</b><i class="fa fa-phone"
                  ></i>19+9670658574</div>
                  <div class="follow"><b>Email:</b><i class="fa fa-envelope-o"
                  ></i>anchitchakrawal@Gmail.com</div>
                  <div class="follow"><b>Get Social:</b>
                   <a href="https://www.facebook.com/anchit.chakrawal/"><i class="fa fa-facebook-square"></i></a>
                   <a href="https://www.youtube.com/channel/UCWiBcw84_7SnqVfNEAedVvg"><i class="fa fa-youtube-play"></i></a>
                  <a href="https://www.instagram.com/rvanchit/"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>       
</section>
<!---------- Team ---------->
 <section id="team">
 <div class="containter">
 <h1>Team</h1>
 <div class="row">
<div class="col-md-3 profile-pic text-center">
 <div class="img-box">
 	<img src="team1.jpg" class="img-responsive" style="width: 150px; height: 30vh;">
 	<ul>
 		<a href="https://www.facebook.com/anchit.chakrawal"><li> <i class="fa fa-facebook"></i></li></a>
 		<a href="https://www.youtube.com/channel/UCWiBcw84_7SnqVfNEAedVvg"><li> <i class="fa fa-youtube"></i></li></a>
 		<a href="#"><li> <i class="fa fa-instagram"></i></li></a>
 	</ul>
 </div>
    <h2>Anchit chakrawal</h2>
    <h3>Founder /CEO</h3>
    <p>Like this video and ask your question in comment section.</p>    
</div>
<div class="col-md-3 profile-pic text-center">
 <div class="img-box">
  <img src="team2.jpg" class="img-responsive" style="width: 150px; height: 30vh;">
  <ul>
    <a href="https://www.facebook.com/ravish0542"><li> <i class="fa fa-facebook"></i></li></a>
    <a href="https://www.youtube.com/channel/UCHAeuNQckppjDuDZ039auCQ"><li> <i class="fa fa-youtube"></i></li></a>
    <a href="https://www.linkedin.com/in/ravish121/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B7RvkAlKFTsm%2Frfj6VrJ%2Bsg%3D%3D"><li> <i class="fa fa-linkedin"></i></li></a>
  </ul>
 </div>
    <h2>Ravi Shankar</h2>
    <h3>Head /CEO</h3>
    <p>Like this video and ask your question in comment section.</p>    
</div>
 </div>
 </div>
 </section>
 <!--------- Fotter -------->
<section id="footer" class="sticky">
<div class="containter text-center">
<p>Made With <i class="fa fa-heart-o"></i> by Anchit Chakrawal</p>
 <p class="copyright text-muted">Copyright &copy; This WebSite 2020</p>
</div>   
</section>
<!------------ Fotter End ------------->
<!-- <script type="text/javascript" src="smt.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script> -->
 <style type="text/css">
*{

  margin: 0;
  padding: 0;

}



 	/*Navigation*/
#nav-bar
{

  position:sticky;
  top: 0;
  z-index: 10;

}	
.navbar-brand h6
{
font-family: AR DESTINE;
color:#4863A0;
}

.navbar-nav li
{
 padding: 0 10px;
}

.navbar-nav li a
{
 float: right;
 text-align: left;
}

#nav-bar ul li a:hover
{

  color:#007bff!important;


}
#nav-bar ul li a
{
  last-child
}

.navbar
{
 
  background:#fff;
}

.navbar-toggler
{

   border:none!important;

}

.nav-link
{

	color: #555!important;
	font-weight: 600;
	font-size: 16px;

}
/*slider*/
#Slider img
{
   width: 100%;
   height: 90vh;

}

.carousel-caption
{
	top: 50%;
	transform: translateY(-50%);
	bottom: initial!important;
}
.carousel-caption h3
{
  color: #fff;

}
/*---------About---------*/
#about
{
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 200px;
	color: #555;
}
#about .btn{
	margin-top: 20px;
	margin-bottom: 30px;
}
.about-content
{
	padding-top: 20px;
}
.skills-bar p
{

  margin-bottom: 6px;
  font-weight: 600;

}
.progress-bar
{
	border-radius: 16px;
    
}
.progress
{
	border-radius: 16px!important;
	margin-bottom: 20px;

}
/*-------------Services------------*/
#services
{
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(index1.jpg);
	background-size: cover;
	background-position: center;
	color: #efefef !important;
	background-attachment: fixed;
	padding-top: 30px;
	padding-bottom: 50px;
	
}
#services h1
{
	text-align: center;
	color: #efefef !important;
	padding-bottom: 10px;

}
#services h1::after
{
	content: '';
	background:#efefef;
	display: block;
	height: 1px;
	width: 140px;
	margin: 10px auto 5px;
}
#abcd
{

  padding-left: 10px;

}
.services
{
	margin-top: 40px;
}
.icon
{
	font-size: 40px;
	margin: 20px auto;
	padding: 20px;
	height: 80px;
	width: 80px;
	border: 1px solid #fff;
	border-radius: 50%;
}
#services p
{
	font-size: 14px;
	margin-top: 20px;
	color: #ccc;
}
.services .col-md-3:hover
{

 background-color: #2B65EC;
 cursor: pointer;
 transition: 0.7s;

}
/*-----------Learn------------*/
#team
{
  padding-top: 50px;
  padding-bottom: 50px;
  color: #555;
}
h1
{
	text-align: center;
	color: #555 !important;
	padding-bottom: 10px;
}
h1::after
{
	content:'';
	background:#007bff;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
.profile-pic
{
	margin: 25px;
}
.profile-pic .img-box
{
  opacity: 1;
  display: block;
  position: relative;
}
.profile-pic .img-box img
{
 filter: grayscale(1);
}
.profile-pic .img-box img:hover
{
 filter: grayscale(0);
 cursor: pointer;
}
.profile-pic h2
{
	font-size: 22px;
	font-weight: bold;
	margin-top: 15px;
	color: #007bff !important;
}
.profile-pic h3
{
	font-size: 15px;
	font-weight: bold;
	margin-top: 15px;
}
#team .fa
{
  height: 25px;
  width: 25;
  color: #007bff !important;
  background-color: #fff;
  padding: 4px;
  border-radius: 50%;
}
.img-box ul
{
	padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.img-box ul li
{
  padding: 10px;
  display: inline-block;

}
.img-box:hover ul
{
  opacity: 1;
}
.img-box ul, .img-box ul li
{
  transition: 0.5s;

}
/*----------contact-----------*/
.form-group
{
  padding-left: 200px;
}
#contact
{
  background: #efefef;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #777;

}
.contact-form
{
  padding: 15px;

}
.form-control
{
 border-radius: 0!important;
 border: none !important;
}
::placeholder
{
  color: #999 !important;

}
.follow
{
 background: #fff;
 padding: 10px;
 margin: 15px;
}
.contact-info .fa
{
  margin: 10px;
  color: #007bff;
  font-weight: bold;

}
/*--------Fotter--------*/
#footer
{
  background: #333;
  color: #fff;
  padding: 12px;
  position:all;
  background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url(index2.jpg);
  background-size: cover;
}
.fa-heart-o
{
  margin: 3px;
  color: red;
}


 </style>
</body>
</html>